Date : 2024-04-11 18:03:40
Directory : d:\py\react\discord-clone\discord
Total : 30 files,  7367 codes, 8 comments, 162 blanks, all 7537 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      6,423 |          0 |          3 |      6,426 |
| TypeScript JSX     |         14 |        701 |          0 |        103 |        804 |
| TypeScript         |          5 |        123 |          7 |         17 |        147 |
| CSS                |          1 |         61 |          0 |         21 |         82 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          1 |          3 |         12 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         30 |      7,367 |          8 |        162 |      7,537 |
| . (Files)                                                                             |         10 |      6,567 |          8 |         25 |      6,600 |
| app                                                                                   |          6 |        133 |          0 |         33 |        166 |
| app (Files)                                                                           |          2 |         96 |          0 |         25 |        121 |
| app\(auth)                                                                            |          3 |         16 |          0 |          3 |         19 |
| app\(auth) (Files)                                                                    |          1 |          8 |          0 |          1 |          9 |
| app\(auth)\(routes)                                                                   |          2 |          8 |          0 |          2 |         10 |
| app\(auth)\(routes)\sign-in                                                           |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\(routes)\sign-in\[[...sign-in]]                                            |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\(routes)\sign-up                                                           |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\(routes)\sign-up\[[...sign-up]]                                            |          1 |          4 |          0 |          1 |          5 |
| app\(setup)                                                                           |          1 |         21 |          0 |          5 |         26 |
| components                                                                            |          9 |        629 |          0 |         91 |        720 |
| components (Files)                                                                    |          1 |         36 |          0 |          5 |         41 |
| components\modals                                                                     |          1 |         50 |          0 |          8 |         58 |
| components\providers                                                                  |          1 |          7 |          0 |          3 |         10 |
| components\ui                                                                         |          6 |        536 |          0 |         75 |        611 |
| lib                                                                                   |          3 |         36 |          0 |         13 |         49 |
| public                                                                                |          2 |          2 |          0 |          0 |          2 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                              | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\py\react\discord-clone\discord\.eslintrc.json                                      | JSON               |          3 |          0 |          1 |          4 |
| d:\py\react\discord-clone\discord\README.md                                           | Markdown           |         23 |          0 |         14 |         37 |
| d:\py\react\discord-clone\discord\app\(auth)\(routes)\sign-in\[[...sign-in]]\page.tsx | TypeScript JSX     |          4 |          0 |          1 |          5 |
| d:\py\react\discord-clone\discord\app\(auth)\(routes)\sign-up\[[...sign-up]]\page.tsx | TypeScript JSX     |          4 |          0 |          1 |          5 |
| d:\py\react\discord-clone\discord\app\(auth)\layout.tsx                               | TypeScript JSX     |          8 |          0 |          1 |          9 |
| d:\py\react\discord-clone\discord\app\(setup)\page.tsx                                | TypeScript JSX     |         21 |          0 |          5 |         26 |
| d:\py\react\discord-clone\discord\app\globals.css                                     | CSS                |         61 |          0 |         21 |         82 |
| d:\py\react\discord-clone\discord\app\layout.tsx                                      | TypeScript JSX     |         35 |          0 |          4 |         39 |
| d:\py\react\discord-clone\discord\components.json                                     | JSON               |         17 |          0 |          0 |         17 |
| d:\py\react\discord-clone\discord\components\modals\initial-modal.tsx                 | TypeScript JSX     |         50 |          0 |          8 |         58 |
| d:\py\react\discord-clone\discord\components\mode-toggle.tsx                          | TypeScript JSX     |         36 |          0 |          5 |         41 |
| d:\py\react\discord-clone\discord\components\providers\theme-providers.tsx            | TypeScript JSX     |          7 |          0 |          3 |         10 |
| d:\py\react\discord-clone\discord\components\ui\button.tsx                            | TypeScript JSX     |         51 |          0 |          6 |         57 |
| d:\py\react\discord-clone\discord\components\ui\dialog.tsx                            | TypeScript JSX     |        109 |          0 |         14 |        123 |
| d:\py\react\discord-clone\discord\components\ui\dropdown-menu.tsx                     | TypeScript JSX     |        182 |          0 |         19 |        201 |
| d:\py\react\discord-clone\discord\components\ui\form.tsx                              | TypeScript JSX     |        152 |          0 |         25 |        177 |
| d:\py\react\discord-clone\discord\components\ui\input.tsx                             | TypeScript JSX     |         21 |          0 |          5 |         26 |
| d:\py\react\discord-clone\discord\components\ui\label.tsx                             | TypeScript JSX     |         21 |          0 |          6 |         27 |
| d:\py\react\discord-clone\discord\lib\db.ts                                           | TypeScript         |          6 |          0 |          3 |          9 |
| d:\py\react\discord-clone\discord\lib\initial-profile.ts                              | TypeScript         |         25 |          0 |          8 |         33 |
| d:\py\react\discord-clone\discord\lib\utils.ts                                        | TypeScript         |          5 |          0 |          2 |          7 |
| d:\py\react\discord-clone\discord\middleware.ts                                       | TypeScript         |          9 |          7 |          2 |         18 |
| d:\py\react\discord-clone\discord\next.config.mjs                                     | JavaScript         |          2 |          1 |          2 |          5 |
| d:\py\react\discord-clone\discord\package-lock.json                                   | JSON               |      6,360 |          0 |          1 |      6,361 |
| d:\py\react\discord-clone\discord\package.json                                        | JSON               |         43 |          0 |          1 |         44 |
| d:\py\react\discord-clone\discord\postcss.config.js                                   | JavaScript         |          6 |          0 |          1 |          7 |
| d:\py\react\discord-clone\discord\public\next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| d:\py\react\discord-clone\discord\public\vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| d:\py\react\discord-clone\discord\tailwind.config.ts                                  | TypeScript         |         78 |          0 |          2 |         80 |
| d:\py\react\discord-clone\discord\tsconfig.json                                       | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                 |                    |      7,367 |          8 |        162 |      7,537 |
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+